<!DOCTYPE html>
<html lang="en">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>  
        .head {
            text-align: center;
            text-transform: uppercase;
        }
    
        #invoice thead tr th {
            text-align: left;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            padding-top: 4px;
        }
    
        #invoice thead tr {
            margin-bottom: 0;
            padding-bottom: 0;
        }
    
        #invoice tbody tr {
            padding: 0.4;
        }
    
        .text-center{
            text-align: center;
        }
    </style>

<body>
<p class="head">
    {{ comp.name|upper }}<br>
    {{ comp.ruc }}<br>
    {{ comp.address|upper }}
</p>
<table id="invoice">
    <thead>
    <tr>
        <th>Nro</th>
        <th>Nombre</th>
        <th>Apellidos</th>
        <th>Nombre de usuario</th>
        <th>Tipo de usuario</th>
    </tr>
    </thead>

    <tbody>
    {% for c in usuario %}
    
    <tr>
        <td>{{ c.id }}</td>
        <td>{{ c.first_name }}</td>
        <td>{{ c.last_name }}</td>
        <td>{{ c.username }}</td>

        <!-- {{ group }} -->
        <td>{% for g in c.groups.all %}
            <span class="badge badge-success">{{ g.name }}<br /></span>
            {% endfor %}
        </td>
        <!-- <td>{{ c.groups }}</td> -->
    </tr>
    {% endfor %}
    </tbody>
</table>
</body>

</html>